# mysql 驱动路径
classPath=C:/Users/mi/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#mysql 连接地址
url=jdbc:mysql://10.110.5.22:3306/dv_db_dtgl_gz
#mysql mysql用户名
userId=root
#mysql mysql密码
password=1qaz@WSX
#mysql 代码作者
autho=Anna
#####################################自定义配置common####################################################
#实体类路径  根据项目修改 //todo
model=com.example.anna.po
#dao路径    根据项目修改 //todo
dao=com.example.anna.dao
#service路径  根据项目修改, xxxServiceImpl默认service.impl包下 //todo
service=com.example.anna.service
#controller路径  根据项目修改 //todo
controller=com.example.anna.action
#mapper路径  根据项目修改 //todo
mapper=mappers
#targetProject
targetProject=D:/WorkSpace/Inspur/Inspur.Dzzw.DTGL3.7/