# mysql 驱动路径
classPath=E:/maven/localRepository/mysql/mysql-connector-java-5.1.31-bin/5.1.31/mysql-connector-java-5.1.31-bin.jar
#mysql 连接地址
url=jdbc:mysql://192.168.0.130:3306/syt_smp
#mysql mysql用户名
userId=root
#mysql mysql密码
password=mysql123
#mysql 代码作者
autho=JIANGPING
#####################################自定义配置common####################################################
#实体类路径  根据项目修改 //todo
model=com.sanyth.smp.web.common.student.model
#dao路径    根据项目修改 //todo
dao=com.sanyth.smp.web.common.student.dao
#service路径  根据项目修改, xxxServiceImpl默认service.impl包下 //todo
service=com.sanyth.smp.web.common.student.service
#controller路径  根据项目修改 //todo
controller=com.sanyth.smp.web.common.student.controller
#mapper路径  根据项目修改 //todo
mapper=mybatis-sql-mapper.common.student
#targetProject
targetProject=E:/WorkSpace_syt/sanyth_xgxt_v6.0/sanyth-smp-group/sanyth-smp-common/